{% extends "Appfinal/index.html" %}
{% load static %}

{% block content %}


<head>
    <title>Agregar Rese침a de Cerveza</title>
    <style>
        #registro-form {
            background: linear-gradient(135deg, #428630, #479dc5);
            padding: 35px;
            border-radius: 50px;
            width: 300px;
            margin: 0 auto;
        }
        
        /* Estilo para los campos del formulario */
        #registro-form input[type="text"],
        #registro-form input[type="email"],
        #registro-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        /* Estilo para el campo de descripcion */
        #registro-form textarea[name="contenido"] {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        
        /* Estilo para el bot칩n de registro */
        #registro-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        
        /* Estilo para el mensaje de error */
        .error-message {
            color: #f00;
        }
        body {
            background-color: #dac9c9;
        }
    </style>
</head>
<body>
    <h1>Agregar Rese침a de Cerveza</h1>
    <form method="post" id="registro-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="text-align:center;">
           <input type="submit" value="Guardar Rese침a">
        </div>
    </form>
</body>

{% endblock %}