<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesi칩n</title>
    <style>
        #login-form {
            background:linear-gradient(135deg, #9e93e3, #6d5bd7);
            padding: 35px;
            border-radius: 50px;
            width: 300px;
            margin: 0 auto;
        }

        #login-form input[type="text"],
        #login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h2>Iniciar Sesi칩n</h2>
        <form method="POST" action="{% url 'Login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contrase침a" required>
            <input type="submit" value="Iniciar Sesi칩n">
        </form>
    </div>
</body>
</html>
